parameters:

  networks_on_trunks:
  - network: testnet1
    vlan: 2501
    trunks:
    - trunk: worker-pool1-z5xbletk-trunk-port-eccd4-0
      vnic_type: normal
    - trunk: worker-pool1-4gxzi8zt-trunk-port-eccd4-0
      vnic_type: normal
    - trunk: worker-pool2-xgl6kk8c-trunk-port-eccd4-0
      vnic_type: direct
  - network: testnet2
    vlan: 2502
    trunks:
    - trunk: worker-pool1-z5xbletk-trunk-port-eccd4-0
      vnic_type: normal
    - trunk: worker-pool1-4gxzi8zt-trunk-port-eccd4-0
      vnic_type: normal

