apiVersion: 1
datasources:
- name: eric-pm-server-pcc1
  type: prometheus
  url: https://eric-pm-server.pcc1:9089
  uid: eric-pm-server-pcc1
  editable: true
- name: eric-pm-server-pcc2
  type: prometheus
  url: https://eric-pm-server.pcc2:9089
  uid: eric-pm-server-pcc2
  editable: true
- name: eric-pm-server-pcg1
  type: prometheus
  url: https://eric-pm-server.pcg1:9089
  uid: eric-pm-server-pcg1
  editable: true
- name: eric-pm-server-ccrc1
  type: prometheus
  url: https://eric-pm-server.ccrc1:9089
  uid: eric-pm-server-ccrc1
  editable: true
- name: eric-pm-server-ccsm1
  type: prometheus
  url: https://eric-pm-server.ccsm1:9089
  uid: eric-pm-server-ccsm1
  editable: true
- name: eric-pm-server-ccdm1
  type: prometheus
  url: https://eric-pm-server.ccdm1:9089
  uid: eric-pm-server-ccdm1
  editable: true
- name: eric-pm-server-cces1
  type: prometheus
  url: https://eric-pm-server.cces1:9089
  uid: eric-pm-server-cces1
  editable: true
- name: eric-pm-server-ccpc1
  type: prometheus
  url: https://eric-pm-server.ccpc1:9089
  uid: eric-pm-server-ccpc1
  editable: true
- name: eric-pm-server-evnfm1
  type: prometheus
  url: http://eric-pm-server.evnfm1:9090/metrics/viewer/
  uid: eric-pm-server-evnfm1
  editable: true
- name: eric-pm-server-eda1
  type: prometheus
  url: https://eric-pm-server.eda1:9089
  uid: eric-pm-server-eda1
  editable: true
- name: eric-pm-server-sc1
  type: prometheus
  url: https://eric-pm-server.sc1:9089
  uid: eric-pm-server-sc1
  editable: true
- name: eric-victoria-metrics-cluster-vmselect-monitoring
  type: prometheus
  url: http://eric-victoria-metrics-cluster-vmselect.monitoring:8481/select/0/prometheus/
  uid: eric-victoria-metrics-cluster-vmselect-monitoring
  editable: true
- uid: elasticsearch-ccrc1
  name: elasticsearch-ccrc1
  type: elasticsearch
  typeName: Elasticsearch
  access: proxy
  url: https://eric-data-search-engine-tls.ccrc1:9200
  password: ''
  user: ''
  database: ''
  basicAuth: false
  isDefault: false
  jsonData:
    esVersion: 7.10.0
    includeFrozen: false
    logLevelField: ''
    logMessageField: 'message'
    maxConcurrentShardRequests: 5
    timeField: '@timestamp'
  readOnly: false
- uid: elasticsearch-ccdm1
  name: elasticsearch-ccdm1
  type: elasticsearch
  typeName: Elasticsearch
  access: proxy
  url: https://eric-data-search-engine-tls.ccdm1:9200
  password: ''
  user: ''
  database: ''
  basicAuth: false
  isDefault: false
  jsonData:
    esVersion: 7.10.0
    includeFrozen: false
    logLevelField: ''
    logMessageField: 'message'
    maxConcurrentShardRequests: 5
    timeField: '@timestamp'
  readOnly: false
- uid: elasticsearch-ccsm1
  name: elasticsearch-ccsm1
  type: elasticsearch
  typeName: Elasticsearch
  access: proxy
  url: https://eric-data-search-engine-tls.ccsm1:9200
  password: ''
  user: ''
  database: ''
  basicAuth: false
  isDefault: false
  jsonData:
    esVersion: 7.10.0
    includeFrozen: false
    logLevelField: ''
    logMessageField: 'message'
    maxConcurrentShardRequests: 5
    timeField: '@timestamp'
  readOnly: false
- uid: elasticsearch-ccpc1
  name: elasticsearch-ccpc1
  type: elasticsearch
  typeName: Elasticsearch
  access: proxy
  url: https://eric-data-search-engine-tls.ccpc1:9200
  password: ''
  user: ''
  database: ''
  basicAuth: false
  isDefault: false
  jsonData:
    esVersion: 7.10.0
    includeFrozen: false
    logLevelField: ''
    logMessageField: 'message'
    maxConcurrentShardRequests: 5
    timeField: '@timestamp'
  readOnly: false
- uid: elasticsearch-evnfm1
  name: elasticsearch-evnfm1
  type: elasticsearch
  typeName: Elasticsearch
  access: proxy
  url: http://eric-data-search-engine.evnfm1:9200
  password: ''
  user: ''
  database: ''
  basicAuth: false
  isDefault: false
  jsonData:
    esVersion: 7.10.0
    includeFrozen: false
    logLevelField: ''
    logMessageField: 'message'
    maxConcurrentShardRequests: 5
    timeField: '@timestamp'
  readOnly: false
- uid: elasticsearch-cces1
  name: elasticsearch-cces1
  type: elasticsearch
  typeName: Elasticsearch
  access: proxy
  url: https://eric-data-search-engine-tls.cces1:9200
  password: ''
  user: ''
  database: ''
  basicAuth: false
  isDefault: false
  jsonData:
    esVersion: 7.10.0
    includeFrozen: false
    logLevelField: ''
    logMessageField: 'message'
    maxConcurrentShardRequests: 5
    timeField: '@timestamp'
  readOnly: false
- uid: elasticsearch-pcc1
  name: elasticsearch-pcc1
  type: elasticsearch
  typeName: Elasticsearch
  access: proxy
  url: https://eric-data-search-engine-tls.pcc1:9200
  password: ''
  user: ''
  database: ''
  basicAuth: false
  isDefault: false
  jsonData:
    esVersion: 7.10.0
    includeFrozen: false
    logLevelField: ''
    logMessageField: 'message'
    maxConcurrentShardRequests: 5
    timeField: '@timestamp'
  readOnly: false
- uid: elasticsearch-pcc2
  name: elasticsearch-pcc2
  type: elasticsearch
  typeName: Elasticsearch
  access: proxy
  url: https://eric-data-search-engine-tls.pcc2:9200
  password: ''
  user: ''
  database: ''
  basicAuth: false
  isDefault: false
  jsonData:
    esVersion: 7.10.0
    includeFrozen: false
    logLevelField: ''
    logMessageField: 'message'
    maxConcurrentShardRequests: 5
    timeField: '@timestamp'
  readOnly: false
- uid: elasticsearch-pcg1
  name: elasticsearch-pcg1
  type: elasticsearch
  typeName: Elasticsearch
  access: proxy
  url: https://eric-data-search-engine-tls.pcg1:9200
  password: ''
  user: ''
  database: ''
  basicAuth: false
  isDefault: false
  jsonData:
    esVersion: 7.10.0
    includeFrozen: false
    logLevelField: ''
    logMessageField: 'message'
    maxConcurrentShardRequests: 5
    timeField: '@timestamp'
  readOnly: false
- uid: elasticsearch-sc1
  name: elasticsearch-sc1
  type: elasticsearch
  typeName: Elasticsearch
  access: proxy
  url: https://eric-data-search-engine-tls.sc1:9200
  password: ''
  user: ''
  database: ''
  basicAuth: false
  isDefault: false
  jsonData:
    esVersion: 7.10.0
    includeFrozen: false
    logLevelField: ''
    logMessageField: 'message'
    maxConcurrentShardRequests: 5
    timeField: '@timestamp'
  readOnly: false
- uid: elasticsearch-eda1
  name: elasticsearch-eda1
  type: elasticsearch
  typeName: Elasticsearch
  access: proxy
  url: https://eric-data-search-engine-tls.eda1:9200
  password: ''
  user: ''
  database: ''
  basicAuth: false
  isDefault: false
  jsonData:
    esVersion: 7.10.0
    includeFrozen: false
    logLevelField: ''
    logMessageField: 'message'
    maxConcurrentShardRequests: 5
    timeField: '@timestamp'
  readOnly: false
